spring.application.name: discovery-service
server.port= 8761
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false

#This is the discovery service (Eureka server) Every other service should register itself with this Service
