#spring.application.name=user-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.continue-on-error=true
spring.datasource.initialize= false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = none
#spring.jpa.properties.hibernate.temp = falses

server.port=8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

jwt.secret-key=yetanothersecretkey
